{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash \'97login \
#PBS -l walltime=01:00:00\
#PBS -l select=1:ncpus=2\
#PBS -N 2017_cr_nojoin_no_golay_parallel\
#PBS -A d411-training\
\
cd $PBS_O_WORKDIR\
\
module load miniconda/python2\
\
# loading virtualenv\
echo \'93loading virtualenv\'94\
\
source activate qiime1\
\
# setting temporary directory\
export TMPDIR=~/qiime_tmp\
\
# split libraries\
echo \'93split libraries\'94\
time split_libraries_fastq.py \\\
--barcode_type 12 \\\
-i ~/2018_02_smb/JPR/seqprep_assembled.fastq \\\
-o SPLIT \\\
-m ~/2018_02_smb/map.tsv \\\
-b ~/2018_02_smb/JPR/seqprep_assembled.fastq_barcodes.fastq \\\
-q 3 \\\
--rev_comp_barcode \\\
--rev_comp_mapping_barcode \\\
\
source deactivate}