{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash --login\
#PBS -l walltime=04:00:00\
#PBS -l select=1:ncpus=24\
#PBS -N 2017_cr_nojoin_no_golay_parallel\
#PBS -A d411-training\
\
cd $PBS_O_WORKDIR\
\
module load miniconda/python2\
\
# loading virtualenv\
\
echo \'93loading virtualenv\'94\
\
source activate qiime1\
\
# setting temporary directory\
\
export TMPDIR=~/qiime_tmp\
\
# core diversity for open reference\
\
echo "Picking OTUs with open reference"\
time core_diversity_analyses.py \\\
-i ~/2018_02_smb/OPENOTU/otu_table_mc2_w_tax_no_pynast_failures.biom \\\
-o COREDIVOPEN \\\
-m ~/2018_02_smb/JPR/map.tsv \\\
-e 662 \\\
-a \\\
-t ~/2018_02_smb/OPENOTU/rep_set.tre \\\
--recover_from_failure \\\
-O 16\
\
source deactivate\
\
}