{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red231\green236\blue240;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c92549\c94118\c95294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash \'97login \
#PBS -l walltime=04:00:00\
#PBS -l select=1:ncpus=24\
#PBS -N 2017_cr_nojoin_no_golay_parallel\
#PBS -A d411-training\
\
cd $PBS_O_WORKDIR\
\
module load miniconda/python2\
\
# loading virtualenv\
echo \'93loading virtualenv\'94\
\
source activate qiime1\
\
# setting temporary directory\
export TMPDIR=~/qiime_tmp\
\
# picking OTUs\
echo \'93picking OTUs with de no vo reference\
time 
\f1\fs24\fsmilli12350 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pick_de_novo_otus.py 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \\\
-i ~/2018_02_smb/SPLIT/seqs.fna \\\
-o DENOVO \\\
-a \\\
-O 16\
\
source deactivate }